[gd_scene format=3 uid="uid://yfoob8jsuq1m"]

[sub_resource type="GDScript" id="GDScript_5y0mi"]
script/source = "extends Node2D


var _stopwatch: StopWatch;


func _ready() -> void:
	
	_stopwatch = StopWatch.new();
	add_child( _stopwatch );


func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventKey:
		if event.pressed:
			match event.keycode:
				KEY_SPACE:
					print( _stopwatch.get_laps() );
				KEY_C:
					_stopwatch.track_lap();
				KEY_V:
					print( _stopwatch.get_master_lap() );
				KEY_N:
					_stopwatch.start();
				KEY_M:
					_stopwatch.stop();
"

[node name="Node2D" type="Node2D" unique_id=1203999908]
script = SubResource("GDScript_5y0mi")
